MONGO_URI=mongodb+srv://team:Team1234@cluster0.befui0o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAPS_API_KEY=AIzaSyCnZF6unPqQ0Nydbjo-eVu1mCin59zSmZU
JWT_SECRET=a$T8#fGz!x7%kH4q

EMAIL_USER=TravelM8noreply@gmail.com
EMAIL_PASS=mgis kukx ozqk dkkn
